Using System
//Using System.Collections.Generic
//Using System.Linq
//Using System.Data
//Using System.Configuration
Using System.Web
//Using System.Web.Security
//Using System.Web.UI
//Using System.Web.UI.WebControls
//Using System.Web.UI.WebControls.WebParts
//Using System.Web.UI.HtmlControls

DclNameSpace GlobalAsax

BegClass Global Access(*Public) Extends(System.Web.HttpApplication)

    BegSr Application_Start
        DclSrParm sender Type(*Object)
        DclSrParm e Type(EventArgs)

        // Code that runs on application startup

    EndSr

    BegSr Application_End
        DclSrParm sender Type(*Object)
        DclSrParm e Type(EventArgs)

        //  Code that runs on application shutdown

    EndSr
        
    BegSr Application_Error
        DclSrParm sender Type(*Object)
        DclSrParm e Type(EventArgs)

        DclFld Error Type(System.Exception)
        DclFld guid Type(System.Guid) 
        DclFld ErrorKey Type(*String) 
        DclFld HttpStatusCode Type(*Integer4) 

        Error = Server.GetLastError()
        Server.ClearError()

        If Error *Is HttpException
            HttpStatusCode = (Error *As HttpException).GetHttpCode()
            If (HttpStatusCode = 404)
                Server.TransferRequest('/404.aspx', *True)
            EndIf 
        EndIf 

        guid = System.Guid.NewGuid()
        ErrorKey = guid.ToString()

        If Error *Is System.Web.HttpUnhandledException
            Application[ErrorKey] = Error
            Server.TransferRequest('/Error.aspx?error=' + ErrorKey, *True)
        EndIf 

    EndSr

    BegSr Session_Start
        DclSrParm sender Type(*Object)
        DclSrParm e Type(EventArgs)

        // Code that runs when a new session is started
        DclFld ActiveDBName  Type(*String)
        DclFld DBName        Type(*String) 
        ActiveDBName = System.Configuration.ConfigurationManager.AppSettings["ActiveDBName"]
        DBName = System.Configuration.ConfigurationManager.AppSettings[ActiveDBName]
        Session['dbname'] = DBName
    EndSr

    BegSr Session_End
        DclSrParm sender Type(*Object)
        DclSrParm e Type(EventArgs)

        // Code that runs when a session ends. 
        // Note: The Session_End event is raised only when the sessionstate mode
        // is set to InProc in the Web.config file. If session mode is set to StateServer 
        // or SQLServer, the event is not raised.

    EndSr


EndClass


