Using System
Using System.Collections.Generic
Using System.Linq
Using System.Data
Using System.Configuration
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

/// <summary>
/// Summary description for Utility
/// </summary>
BegClass Utility Access(*Public)

    BegFunc GetEvenOddClass Type(*String) Access(*Public) Shared(*Yes) 
        DclSrParm Value Type(*Integer4) 

        DclFld Remainder Type(*Integer4) 
        DclFld Divisor Type(*Integer4) 

        Divisor = 2

        Math.DivRem(Value, Divisor, *ByRef Remainder)
        If Remainder = 0 
            LeaveSr 'even-row'
        Else
            LeaveSr 'odd-row'
        EndIf
    EndFunc 

EndClass
