﻿.heading-row, .data-row {
    display: grid;
    grid-template-rows: 3em;
    grid-template-columns: 40% 30% 20%;
}

.heading-row div {
    align-self: center;
    padding: .5em;
}

.data-row div {
    align-self: center;
    padding: .5em;
}

.even-row {
    background: rgba(152, 251, 152, 0.1); 
}

.odd-row {
    background-color: ivory;
}

.data-row a {
    text-align: center;
    color: white;
    padding: .1em .2em .1em .2em;
    border-radius: .25em;
    width: 5em;
    display: inline-block;
}

.data-row a.btn-1 {
    background-color: blue;
} 

.data-row a.btn-2 {
    background-color: green;
} 